 body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }
        .section {
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .title h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.6;
            margin: 10px 0;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #2c3e50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button a:hover {
            background-color: #34495e;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            margin: 0 10px;
            color: #2c3e50;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social a:hover {
            color: #3498db;
        }
        a.back-home {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            transition: color 0.3s;
        }
        a.back-home:hover {
            color: #3498db;
        }