  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space out the logo and nav items */
            padding: 10px 30px;
            background-color: #228b22; /* Green color */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar h2 {
            color: white;
            font-size: 24px;
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 10px 20px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-list li a:hover {
            color: lightgrey;
        }

        .firstsection {
            background: linear-gradient(to bottom, pink, skyblue);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }

        .box-main {
            color: #333;
            max-width: 80%;
            margin: 0 auto;
        }

        .text-big {
            font-size: 48px;
            font-weight: bold;
            color: rgb(101, 36, 36);
            margin-bottom: 20px;
        }

        .text-small {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 30px;
        }

        .charan {
            display: flex;
            justify-content: space-around; /* Spacing between items */
            flex-wrap: wrap;
            gap: 20px; /* Spacing between images */
            margin-top: 20px;
        }

        .charan a {
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .charan a img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .charan a img:hover {
            transform: scale(1.1); /* Scale up on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow on hover */
        }

        .charan a p {
            margin-top: 10px;
            font-size: 18px;
        }

        /* Footer section */
        .text-footer {
            text-align: center;
            padding: 20px;
            background-color: #228b22;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .text-big {
                font-size: 36px;
            }

            .charan {
                flex-direction: column;
                align-items: center;
            }

            .charan a img {
                width: 150px;
                height: 150px;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
            }
        }