        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between; /* Space between logo and nav items */
            align-items: center;
            padding: 10px 20px;
            background-color: green;
            position: sticky;
            top: 0;
            z-index: 1000;
            color: white;
        }

        .navbar h2 {
            font-size: 24px;
            margin-left: 20px;
        }

        /* First Section */
        .firstsection {
            background: linear-gradient(to bottom, pink, skyblue);
            height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Main Container */
        .box-main {
            text-align: center;
            max-width: 80%;
            margin: auto;
            color: rgb(101, 36, 36);
        }

        /* Text Styling */
        .text-big {
            font-family: serif;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            color: rgb(101, 36, 36);
        }

        .text-small {
            font-size: 18px;
            margin-bottom: 40px;
            color: #555;
        }

        /* Product Categories */
        .charan {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .charan a {
            text-decoration: none;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .charan a img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .charan a img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .charan a p {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        /* Supplier Section */
        .satish {
            text-align: center;
            margin-top: 40px;
        }

        .satish a {
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .satish a img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .satish a img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .satish a p {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        /* Footer */
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: green;
            color: white;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .charan, .satish {
                flex-direction: column;
            }

            .charan a img, .satish a img {
                width: 150px;
                height: 150px;
            }

            .navbar h2 {
                font-size: 20px;
                text-align: center;
            }

            .text-big {
                font-size: 32px;
            }
        }