* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #28a745;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
  color: white;
}

.logo h2 {
  margin-left: 20px;
  font-size: 24px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-list li {
  padding: 0 20px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.nav-list li a:hover {
  color: #f4f4f4;
  background-color: #1e7a39;
  padding: 8px 12px;
  border-radius: 5px;
}

.firstsection {
  background: linear-gradient(135deg, #ffcccc, #ccf2ff);
  padding: 40px 0;
  min-height: 850px;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  margin: auto;
}

.firstHalf h1 {
  font-size: 32px;
  font-family: 'Times New Roman', serif;
  color: #333;
  margin-bottom: 20px;
}

.firstHalf {
  width: 100%;
  text-align: center;
  padding: 20px;
}

.text-big {
  font-size: 35px;
  font-family: serif;
  font-weight: bold;
}

.text-small {
  font-size: 18px;
}

.text-footer {
  text-align: center;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
  background-color: #28a745;
}
