* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: #28a745;
    padding: 20px;
    text-align: center;
}

.navbar .logo h2 {
    color: white;
    font-size: 24px;
}

/* Main Section */
.firstsection {
    background: linear-gradient(to bottom, pink, skyblue);
    padding: 50px 0;
    height: 100vh;
}

.box-main {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 60%;
    margin: auto;
}

/* Form Styles */
.form-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-table {
    width: 100%;
    margin-bottom: 20px;
}

.form-table td {
    padding: 10px;
    font-size: 18px;
}

/* Input fields styling */
input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ccc;
}

input[type="text"]:focus {
    border: 2px solid #28a745;
    outline: none;
    transition: border 0.3s ease;
}

/* Submit button styling */
.submit-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Centered text */
.center {
    text-align: center;
    font-size: 32px;
    color: #333;
}
