  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* Prevent scrolling */
        }

        .navbar {
            display: flex;
            background: #28a745; /* Changed to a darker green */
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .background {
            background-color: #04c2c9; /* Slightly changed color for contrast */
            background-size: cover;
        }

        .nav-list {
            display: flex;
            justify-content: flex-end;
        }

        .logo h2 {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .nav-list li {
            list-style: none;
            padding: 0 20px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-list li a:hover {
            color: #f0f0f0;
        }

        .firstsection {
            background-color: #7dc11d;
            height: 100vh; /* Adjusted to fit screen height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-main {
            width: 70%;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        .text-big {
            font-family: serif;
            font-weight: bold;
            font-size: 42px; /* Increased font size */
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .text-small {
            font-size: 20px;
            color: #34495e;
            line-height: 1.8; /* Better line spacing */
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        footer {
            background-color: #28a745; /* Matching the navbar color */
        }