body {
            background: linear-gradient(135deg, #4c669f, #3b5998, #192f6a);
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; /* Added margin reset to ensure full screen */
        }
        .form {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            color: white;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            color: white;
            outline: none;
        }
        .input-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgba(255, 255, 255, 0.7);
            transition: 0.3s;
        }
        .input-group input:focus + label,
        .input-group input:valid + label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: white;
        }
        .submit-btn {
            padding: 12px;
            background: white;
            color: #3b5998;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s ease;
        }
        .submit-btn:hover {
            background: #3b5998;
            color: white;
        }
        .message {
            margin-top: 20px;
            color: white;
        }
        .link {
            color: white;
            text-decoration: underline;
        }