 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(135deg, #4c669f, #3b5998, #192f6a);
        background-size: cover;
        font-family: 'Arial', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .form {
        position: relative;
        width: 100%;
        max-width: 400px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        color: white;
      }

      .form h2 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 1.5rem;
        color: #fff;
      }

      .form .input-group {
        position: relative;
        margin-bottom: 30px;
      }

      .form .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        border: none;
        border-bottom: 2px solid white;
        background: transparent;
        color: white;
        outline: none;
        transition: 0.3s ease;
      }

      .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        color: rgba(255, 255, 255, 0.7);
        transition: 0.3s ease-out;
      }

      .form .input-group input:focus + label,
      .form .input-group input:valid + label {
        transform: translateY(-18px);
        font-size: 0.8rem;
        color: white;
      }

      .submit-btn {
        width: 100%;
        padding: 12px;
        background: white;
        color: #3b5998;
        border: none;
        border-radius: 20px;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .submit-btn:hover {
        background: #3b5998;
        color: white;
      }

      .form p {
        text-align: center;
        margin: 20px 0;
      }

      .form a {
        color: #fff;
        text-decoration: underline;
        transition: color 0.3s ease;
      }

      .form a:hover {
        color: #f0f0f0;
      }

      /* Message styling */
      .message {
        color: red;
        text-align: center;
        margin-top: 20px;
      }