.tab {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.tab th {
    background-color: #ff5733;
    color: white;
    padding: 10px;
    font-size: 22px;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    text-align: center;
}

.tab td {
    padding: 10px;
    background-color: #fff;
    text-align: center;
    font-size: 18px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #d1ecf1;
    transition: background-color 0.3s ease;
}

.tab th, .tab td {
    border: 1px solid #ddd;
}

@media screen and (max-width: 768px) {
    .tab th, .tab td {
        font-size: 14px;
        padding: 8px;
    }

    .navbar {
        flex-direction: column;
    }

    .nav-list {
        flex-direction: column;
        margin: 0;
    }

    .nav-list li {
        padding: 10px 0;
    }
}
